// ============================================================================
//
// Copyright (c) 2006-2015, Talend Inc.
//
// This source code has been automatically generated by_Talend Open Studio for Big Data
// / Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package project_jeuxvideo.ins_file_ign_mongodb_0_1;

import routines.Numeric;
import routines.DataOperation;
import routines.TalendDataGenerator;
import routines.TalendString;
import routines.StringHandling;
import routines.Relational;
import routines.TalendDate;
import routines.Mathematical;
import routines.system.*;
import routines.system.api.*;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.List;
import java.math.BigDecimal;
import java.io.ByteArrayOutputStream;
import java.io.ByteArrayInputStream;
import java.io.DataInputStream;
import java.io.DataOutputStream;
import java.io.ObjectOutputStream;
import java.io.ObjectInputStream;
import java.io.IOException;
import java.util.Comparator;

@SuppressWarnings("unused")
/**
 * Job: INS_FILE_IGN_MONGODB Purpose: <br>
 * Description:  <br>
 * @author user@talend.com
 * @version 6.3.0.20161026_1219
 * @status 
 */
public class INS_FILE_IGN_MONGODB implements TalendJob {

	public final Object obj = new Object();

	// for transmiting parameters purpose
	private Object valueObject = null;

	public Object getValueObject() {
		return this.valueObject;
	}

	public void setValueObject(Object valueObject) {
		this.valueObject = valueObject;
	}

	private final static String defaultCharset = java.nio.charset.Charset
			.defaultCharset().name();

	private final static String utf8Charset = "UTF-8";

	// create and load default properties
	private java.util.Properties defaultProps = new java.util.Properties();

	// create application properties with default
	public class ContextProperties extends java.util.Properties {

		private static final long serialVersionUID = 1L;

		public ContextProperties(java.util.Properties properties) {
			super(properties);
		}

		public ContextProperties() {
			super();
		}

		public void synchronizeContext() {

		}

	}

	private ContextProperties context = new ContextProperties();

	public ContextProperties getContext() {
		return this.context;
	}

	private final String jobVersion = "0.1";
	private final String jobName = "INS_FILE_IGN_MONGODB";
	private final String projectName = "PROJECT_JEUXVIDEO";
	public Integer errorCode = null;
	private String currentComponent = "";

	private final java.util.Map<String, Object> globalMap = new java.util.HashMap<String, Object>();
	private final static java.util.Map<String, Object> junitGlobalMap = new java.util.HashMap<String, Object>();

	private final java.util.Map<String, Long> start_Hash = new java.util.HashMap<String, Long>();
	private final java.util.Map<String, Long> end_Hash = new java.util.HashMap<String, Long>();
	private final java.util.Map<String, Boolean> ok_Hash = new java.util.HashMap<String, Boolean>();
	public final java.util.List<String[]> globalBuffer = new java.util.ArrayList<String[]>();

	private RunStat runStat = new RunStat();

	// OSGi DataSource
	private final static String KEY_DB_DATASOURCES = "KEY_DB_DATASOURCES";

	public void setDataSources(
			java.util.Map<String, javax.sql.DataSource> dataSources) {
		java.util.Map<String, routines.system.TalendDataSource> talendDataSources = new java.util.HashMap<String, routines.system.TalendDataSource>();
		for (java.util.Map.Entry<String, javax.sql.DataSource> dataSourceEntry : dataSources
				.entrySet()) {
			talendDataSources.put(
					dataSourceEntry.getKey(),
					new routines.system.TalendDataSource(dataSourceEntry
							.getValue()));
		}
		globalMap.put(KEY_DB_DATASOURCES, talendDataSources);
	}

	private final java.io.ByteArrayOutputStream baos = new java.io.ByteArrayOutputStream();
	private final java.io.PrintStream errorMessagePS = new java.io.PrintStream(
			new java.io.BufferedOutputStream(baos));

	public String getExceptionStackTrace() {
		if ("failure".equals(this.getStatus())) {
			errorMessagePS.flush();
			return baos.toString();
		}
		return null;
	}

	private Exception exception;

	public Exception getException() {
		if ("failure".equals(this.getStatus())) {
			return this.exception;
		}
		return null;
	}

	private class TalendException extends Exception {

		private static final long serialVersionUID = 1L;

		private java.util.Map<String, Object> globalMap = null;
		private Exception e = null;
		private String currentComponent = null;
		private String virtualComponentName = null;

		public void setVirtualComponentName(String virtualComponentName) {
			this.virtualComponentName = virtualComponentName;
		}

		private TalendException(Exception e, String errorComponent,
				final java.util.Map<String, Object> globalMap) {
			this.currentComponent = errorComponent;
			this.globalMap = globalMap;
			this.e = e;
		}

		public Exception getException() {
			return this.e;
		}

		public String getCurrentComponent() {
			return this.currentComponent;
		}

		public String getExceptionCauseMessage(Exception e) {
			Throwable cause = e;
			String message = null;
			int i = 10;
			while (null != cause && 0 < i--) {
				message = cause.getMessage();
				if (null == message) {
					cause = cause.getCause();
				} else {
					break;
				}
			}
			if (null == message) {
				message = e.getClass().getName();
			}
			return message;
		}

		@Override
		public void printStackTrace() {
			if (!(e instanceof TalendException || e instanceof TDieException)) {
				if (virtualComponentName != null
						&& currentComponent.indexOf(virtualComponentName + "_") == 0) {
					globalMap.put(virtualComponentName + "_ERROR_MESSAGE",
							getExceptionCauseMessage(e));
				}
				globalMap.put(currentComponent + "_ERROR_MESSAGE",
						getExceptionCauseMessage(e));
				System.err
						.println("Exception in component " + currentComponent);
			}
			if (!(e instanceof TDieException)) {
				if (e instanceof TalendException) {
					e.printStackTrace();
				} else {
					e.printStackTrace();
					e.printStackTrace(errorMessagePS);
					INS_FILE_IGN_MONGODB.this.exception = e;
				}
			}
			if (!(e instanceof TalendException)) {
				try {
					for (java.lang.reflect.Method m : this.getClass()
							.getEnclosingClass().getMethods()) {
						if (m.getName().compareTo(currentComponent + "_error") == 0) {
							m.invoke(INS_FILE_IGN_MONGODB.this, new Object[] {
									e, currentComponent, globalMap });
							break;
						}
					}

					if (!(e instanceof TDieException)) {
					}
				} catch (Exception e) {
					this.e.printStackTrace();
				}
			}
		}
	}

	public void tFileInputDelimited_1_error(Exception exception,
			String errorComponent, final java.util.Map<String, Object> globalMap)
			throws TalendException {

		end_Hash.put(errorComponent, System.currentTimeMillis());

		status = "failure";

		tFileInputDelimited_1_onSubJobError(exception, errorComponent,
				globalMap);
	}

	public void tMap_1_error(Exception exception, String errorComponent,
			final java.util.Map<String, Object> globalMap)
			throws TalendException {

		end_Hash.put(errorComponent, System.currentTimeMillis());

		status = "failure";

		tFileInputDelimited_1_onSubJobError(exception, errorComponent,
				globalMap);
	}

	public void tMongoDBOutput_1_error(Exception exception,
			String errorComponent, final java.util.Map<String, Object> globalMap)
			throws TalendException {

		end_Hash.put(errorComponent, System.currentTimeMillis());

		status = "failure";

		tFileInputDelimited_1_onSubJobError(exception, errorComponent,
				globalMap);
	}

	public void tMongoDBInput_1_error(Exception exception,
			String errorComponent, final java.util.Map<String, Object> globalMap)
			throws TalendException {

		end_Hash.put(errorComponent, System.currentTimeMillis());

		status = "failure";

		tMongoDBInput_1_onSubJobError(exception, errorComponent, globalMap);
	}

	public void tAdvancedHash_row2_error(Exception exception,
			String errorComponent, final java.util.Map<String, Object> globalMap)
			throws TalendException {

		end_Hash.put(errorComponent, System.currentTimeMillis());

		status = "failure";

		tMongoDBInput_1_onSubJobError(exception, errorComponent, globalMap);
	}

	public void tFileInputDelimited_1_onSubJobError(Exception exception,
			String errorComponent, final java.util.Map<String, Object> globalMap)
			throws TalendException {

		resumeUtil.addLog("SYSTEM_LOG", "NODE:" + errorComponent, "", Thread
				.currentThread().getId() + "", "FATAL", "",
				exception.getMessage(),
				ResumeUtil.getExceptionStackTrace(exception), "");

	}

	public void tMongoDBInput_1_onSubJobError(Exception exception,
			String errorComponent, final java.util.Map<String, Object> globalMap)
			throws TalendException {

		resumeUtil.addLog("SYSTEM_LOG", "NODE:" + errorComponent, "", Thread
				.currentThread().getId() + "", "FATAL", "",
				exception.getMessage(),
				ResumeUtil.getExceptionStackTrace(exception), "");

	}

	public static class InputIGNStruct implements
			routines.system.IPersistableRow<InputIGNStruct> {
		final static byte[] commonByteArrayLock_PROJECT_JEUXVIDEO_INS_FILE_IGN_MONGODB = new byte[0];
		static byte[] commonByteArray_PROJECT_JEUXVIDEO_INS_FILE_IGN_MONGODB = new byte[0];

		public Integer id;

		public Integer getId() {
			return this.id;
		}

		public String score_phrase;

		public String getScore_phrase() {
			return this.score_phrase;
		}

		public String title;

		public String getTitle() {
			return this.title;
		}

		public String url;

		public String getUrl() {
			return this.url;
		}

		public String platform;

		public String getPlatform() {
			return this.platform;
		}

		public Float score;

		public Float getScore() {
			return this.score;
		}

		public String genre;

		public String getGenre() {
			return this.genre;
		}

		public String editors_choice;

		public String getEditors_choice() {
			return this.editors_choice;
		}

		public Integer release_year;

		public Integer getRelease_year() {
			return this.release_year;
		}

		public Integer release_month;

		public Integer getRelease_month() {
			return this.release_month;
		}

		public Integer release_day;

		public Integer getRelease_day() {
			return this.release_day;
		}

		public String platform_vg;

		public String getPlatform_vg() {
			return this.platform_vg;
		}

		public java.util.Date release_date;

		public java.util.Date getRelease_date() {
			return this.release_date;
		}

		private Integer readInteger(ObjectInputStream dis) throws IOException {
			Integer intReturn;
			int length = 0;
			length = dis.readByte();
			if (length == -1) {
				intReturn = null;
			} else {
				intReturn = dis.readInt();
			}
			return intReturn;
		}

		private void writeInteger(Integer intNum, ObjectOutputStream dos)
				throws IOException {
			if (intNum == null) {
				dos.writeByte(-1);
			} else {
				dos.writeByte(0);
				dos.writeInt(intNum);
			}
		}

		private String readString(ObjectInputStream dis) throws IOException {
			String strReturn = null;
			int length = 0;
			length = dis.readInt();
			if (length == -1) {
				strReturn = null;
			} else {
				if (length > commonByteArray_PROJECT_JEUXVIDEO_INS_FILE_IGN_MONGODB.length) {
					if (length < 1024
							&& commonByteArray_PROJECT_JEUXVIDEO_INS_FILE_IGN_MONGODB.length == 0) {
						commonByteArray_PROJECT_JEUXVIDEO_INS_FILE_IGN_MONGODB = new byte[1024];
					} else {
						commonByteArray_PROJECT_JEUXVIDEO_INS_FILE_IGN_MONGODB = new byte[2 * length];
					}
				}
				dis.readFully(
						commonByteArray_PROJECT_JEUXVIDEO_INS_FILE_IGN_MONGODB,
						0, length);
				strReturn = new String(
						commonByteArray_PROJECT_JEUXVIDEO_INS_FILE_IGN_MONGODB,
						0, length, utf8Charset);
			}
			return strReturn;
		}

		private void writeString(String str, ObjectOutputStream dos)
				throws IOException {
			if (str == null) {
				dos.writeInt(-1);
			} else {
				byte[] byteArray = str.getBytes(utf8Charset);
				dos.writeInt(byteArray.length);
				dos.write(byteArray);
			}
		}

		private java.util.Date readDate(ObjectInputStream dis)
				throws IOException {
			java.util.Date dateReturn = null;
			int length = 0;
			length = dis.readByte();
			if (length == -1) {
				dateReturn = null;
			} else {
				dateReturn = new Date(dis.readLong());
			}
			return dateReturn;
		}

		private void writeDate(java.util.Date date1, ObjectOutputStream dos)
				throws IOException {
			if (date1 == null) {
				dos.writeByte(-1);
			} else {
				dos.writeByte(0);
				dos.writeLong(date1.getTime());
			}
		}

		public void readData(ObjectInputStream dis) {

			synchronized (commonByteArrayLock_PROJECT_JEUXVIDEO_INS_FILE_IGN_MONGODB) {

				try {

					int length = 0;

					this.id = readInteger(dis);

					this.score_phrase = readString(dis);

					this.title = readString(dis);

					this.url = readString(dis);

					this.platform = readString(dis);

					length = dis.readByte();
					if (length == -1) {
						this.score = null;
					} else {
						this.score = dis.readFloat();
					}

					this.genre = readString(dis);

					this.editors_choice = readString(dis);

					this.release_year = readInteger(dis);

					this.release_month = readInteger(dis);

					this.release_day = readInteger(dis);

					this.platform_vg = readString(dis);

					this.release_date = readDate(dis);

				} catch (IOException e) {
					throw new RuntimeException(e);

				}

			}

		}

		public void writeData(ObjectOutputStream dos) {
			try {

				// Integer

				writeInteger(this.id, dos);

				// String

				writeString(this.score_phrase, dos);

				// String

				writeString(this.title, dos);

				// String

				writeString(this.url, dos);

				// String

				writeString(this.platform, dos);

				// Float

				if (this.score == null) {
					dos.writeByte(-1);
				} else {
					dos.writeByte(0);
					dos.writeFloat(this.score);
				}

				// String

				writeString(this.genre, dos);

				// String

				writeString(this.editors_choice, dos);

				// Integer

				writeInteger(this.release_year, dos);

				// Integer

				writeInteger(this.release_month, dos);

				// Integer

				writeInteger(this.release_day, dos);

				// String

				writeString(this.platform_vg, dos);

				// java.util.Date

				writeDate(this.release_date, dos);

			} catch (IOException e) {
				throw new RuntimeException(e);
			}

		}

		public String toString() {

			StringBuilder sb = new StringBuilder();
			sb.append(super.toString());
			sb.append("[");
			sb.append("id=" + String.valueOf(id));
			sb.append(",score_phrase=" + score_phrase);
			sb.append(",title=" + title);
			sb.append(",url=" + url);
			sb.append(",platform=" + platform);
			sb.append(",score=" + String.valueOf(score));
			sb.append(",genre=" + genre);
			sb.append(",editors_choice=" + editors_choice);
			sb.append(",release_year=" + String.valueOf(release_year));
			sb.append(",release_month=" + String.valueOf(release_month));
			sb.append(",release_day=" + String.valueOf(release_day));
			sb.append(",platform_vg=" + platform_vg);
			sb.append(",release_date=" + String.valueOf(release_date));
			sb.append("]");

			return sb.toString();
		}

		/**
		 * Compare keys
		 */
		public int compareTo(InputIGNStruct other) {

			int returnValue = -1;

			return returnValue;
		}

		private int checkNullsAndCompare(Object object1, Object object2) {
			int returnValue = 0;
			if (object1 instanceof Comparable && object2 instanceof Comparable) {
				returnValue = ((Comparable) object1).compareTo(object2);
			} else if (object1 != null && object2 != null) {
				returnValue = compareStrings(object1.toString(),
						object2.toString());
			} else if (object1 == null && object2 != null) {
				returnValue = 1;
			} else if (object1 != null && object2 == null) {
				returnValue = -1;
			} else {
				returnValue = 0;
			}

			return returnValue;
		}

		private int compareStrings(String string1, String string2) {
			return string1.compareTo(string2);
		}

	}

	public static class row1Struct implements
			routines.system.IPersistableRow<row1Struct> {
		final static byte[] commonByteArrayLock_PROJECT_JEUXVIDEO_INS_FILE_IGN_MONGODB = new byte[0];
		static byte[] commonByteArray_PROJECT_JEUXVIDEO_INS_FILE_IGN_MONGODB = new byte[0];

		public Integer id;

		public Integer getId() {
			return this.id;
		}

		public String score_phrase;

		public String getScore_phrase() {
			return this.score_phrase;
		}

		public String title;

		public String getTitle() {
			return this.title;
		}

		public String url;

		public String getUrl() {
			return this.url;
		}

		public String platform;

		public String getPlatform() {
			return this.platform;
		}

		public Float score;

		public Float getScore() {
			return this.score;
		}

		public String genre;

		public String getGenre() {
			return this.genre;
		}

		public String editors_choice;

		public String getEditors_choice() {
			return this.editors_choice;
		}

		public Integer release_year;

		public Integer getRelease_year() {
			return this.release_year;
		}

		public Integer release_month;

		public Integer getRelease_month() {
			return this.release_month;
		}

		public Integer release_day;

		public Integer getRelease_day() {
			return this.release_day;
		}

		private Integer readInteger(ObjectInputStream dis) throws IOException {
			Integer intReturn;
			int length = 0;
			length = dis.readByte();
			if (length == -1) {
				intReturn = null;
			} else {
				intReturn = dis.readInt();
			}
			return intReturn;
		}

		private void writeInteger(Integer intNum, ObjectOutputStream dos)
				throws IOException {
			if (intNum == null) {
				dos.writeByte(-1);
			} else {
				dos.writeByte(0);
				dos.writeInt(intNum);
			}
		}

		private String readString(ObjectInputStream dis) throws IOException {
			String strReturn = null;
			int length = 0;
			length = dis.readInt();
			if (length == -1) {
				strReturn = null;
			} else {
				if (length > commonByteArray_PROJECT_JEUXVIDEO_INS_FILE_IGN_MONGODB.length) {
					if (length < 1024
							&& commonByteArray_PROJECT_JEUXVIDEO_INS_FILE_IGN_MONGODB.length == 0) {
						commonByteArray_PROJECT_JEUXVIDEO_INS_FILE_IGN_MONGODB = new byte[1024];
					} else {
						commonByteArray_PROJECT_JEUXVIDEO_INS_FILE_IGN_MONGODB = new byte[2 * length];
					}
				}
				dis.readFully(
						commonByteArray_PROJECT_JEUXVIDEO_INS_FILE_IGN_MONGODB,
						0, length);
				strReturn = new String(
						commonByteArray_PROJECT_JEUXVIDEO_INS_FILE_IGN_MONGODB,
						0, length, utf8Charset);
			}
			return strReturn;
		}

		private void writeString(String str, ObjectOutputStream dos)
				throws IOException {
			if (str == null) {
				dos.writeInt(-1);
			} else {
				byte[] byteArray = str.getBytes(utf8Charset);
				dos.writeInt(byteArray.length);
				dos.write(byteArray);
			}
		}

		public void readData(ObjectInputStream dis) {

			synchronized (commonByteArrayLock_PROJECT_JEUXVIDEO_INS_FILE_IGN_MONGODB) {

				try {

					int length = 0;

					this.id = readInteger(dis);

					this.score_phrase = readString(dis);

					this.title = readString(dis);

					this.url = readString(dis);

					this.platform = readString(dis);

					length = dis.readByte();
					if (length == -1) {
						this.score = null;
					} else {
						this.score = dis.readFloat();
					}

					this.genre = readString(dis);

					this.editors_choice = readString(dis);

					this.release_year = readInteger(dis);

					this.release_month = readInteger(dis);

					this.release_day = readInteger(dis);

				} catch (IOException e) {
					throw new RuntimeException(e);

				}

			}

		}

		public void writeData(ObjectOutputStream dos) {
			try {

				// Integer

				writeInteger(this.id, dos);

				// String

				writeString(this.score_phrase, dos);

				// String

				writeString(this.title, dos);

				// String

				writeString(this.url, dos);

				// String

				writeString(this.platform, dos);

				// Float

				if (this.score == null) {
					dos.writeByte(-1);
				} else {
					dos.writeByte(0);
					dos.writeFloat(this.score);
				}

				// String

				writeString(this.genre, dos);

				// String

				writeString(this.editors_choice, dos);

				// Integer

				writeInteger(this.release_year, dos);

				// Integer

				writeInteger(this.release_month, dos);

				// Integer

				writeInteger(this.release_day, dos);

			} catch (IOException e) {
				throw new RuntimeException(e);
			}

		}

		public String toString() {

			StringBuilder sb = new StringBuilder();
			sb.append(super.toString());
			sb.append("[");
			sb.append("id=" + String.valueOf(id));
			sb.append(",score_phrase=" + score_phrase);
			sb.append(",title=" + title);
			sb.append(",url=" + url);
			sb.append(",platform=" + platform);
			sb.append(",score=" + String.valueOf(score));
			sb.append(",genre=" + genre);
			sb.append(",editors_choice=" + editors_choice);
			sb.append(",release_year=" + String.valueOf(release_year));
			sb.append(",release_month=" + String.valueOf(release_month));
			sb.append(",release_day=" + String.valueOf(release_day));
			sb.append("]");

			return sb.toString();
		}

		/**
		 * Compare keys
		 */
		public int compareTo(row1Struct other) {

			int returnValue = -1;

			return returnValue;
		}

		private int checkNullsAndCompare(Object object1, Object object2) {
			int returnValue = 0;
			if (object1 instanceof Comparable && object2 instanceof Comparable) {
				returnValue = ((Comparable) object1).compareTo(object2);
			} else if (object1 != null && object2 != null) {
				returnValue = compareStrings(object1.toString(),
						object2.toString());
			} else if (object1 == null && object2 != null) {
				returnValue = 1;
			} else if (object1 != null && object2 == null) {
				returnValue = -1;
			} else {
				returnValue = 0;
			}

			return returnValue;
		}

		private int compareStrings(String string1, String string2) {
			return string1.compareTo(string2);
		}

	}

	public static class after_tFileInputDelimited_1Struct implements
			routines.system.IPersistableRow<after_tFileInputDelimited_1Struct> {
		final static byte[] commonByteArrayLock_PROJECT_JEUXVIDEO_INS_FILE_IGN_MONGODB = new byte[0];
		static byte[] commonByteArray_PROJECT_JEUXVIDEO_INS_FILE_IGN_MONGODB = new byte[0];

		public Integer id;

		public Integer getId() {
			return this.id;
		}

		public String score_phrase;

		public String getScore_phrase() {
			return this.score_phrase;
		}

		public String title;

		public String getTitle() {
			return this.title;
		}

		public String url;

		public String getUrl() {
			return this.url;
		}

		public String platform;

		public String getPlatform() {
			return this.platform;
		}

		public Float score;

		public Float getScore() {
			return this.score;
		}

		public String genre;

		public String getGenre() {
			return this.genre;
		}

		public String editors_choice;

		public String getEditors_choice() {
			return this.editors_choice;
		}

		public Integer release_year;

		public Integer getRelease_year() {
			return this.release_year;
		}

		public Integer release_month;

		public Integer getRelease_month() {
			return this.release_month;
		}

		public Integer release_day;

		public Integer getRelease_day() {
			return this.release_day;
		}

		private Integer readInteger(ObjectInputStream dis) throws IOException {
			Integer intReturn;
			int length = 0;
			length = dis.readByte();
			if (length == -1) {
				intReturn = null;
			} else {
				intReturn = dis.readInt();
			}
			return intReturn;
		}

		private void writeInteger(Integer intNum, ObjectOutputStream dos)
				throws IOException {
			if (intNum == null) {
				dos.writeByte(-1);
			} else {
				dos.writeByte(0);
				dos.writeInt(intNum);
			}
		}

		private String readString(ObjectInputStream dis) throws IOException {
			String strReturn = null;
			int length = 0;
			length = dis.readInt();
			if (length == -1) {
				strReturn = null;
			} else {
				if (length > commonByteArray_PROJECT_JEUXVIDEO_INS_FILE_IGN_MONGODB.length) {
					if (length < 1024
							&& commonByteArray_PROJECT_JEUXVIDEO_INS_FILE_IGN_MONGODB.length == 0) {
						commonByteArray_PROJECT_JEUXVIDEO_INS_FILE_IGN_MONGODB = new byte[1024];
					} else {
						commonByteArray_PROJECT_JEUXVIDEO_INS_FILE_IGN_MONGODB = new byte[2 * length];
					}
				}
				dis.readFully(
						commonByteArray_PROJECT_JEUXVIDEO_INS_FILE_IGN_MONGODB,
						0, length);
				strReturn = new String(
						commonByteArray_PROJECT_JEUXVIDEO_INS_FILE_IGN_MONGODB,
						0, length, utf8Charset);
			}
			return strReturn;
		}

		private void writeString(String str, ObjectOutputStream dos)
				throws IOException {
			if (str == null) {
				dos.writeInt(-1);
			} else {
				byte[] byteArray = str.getBytes(utf8Charset);
				dos.writeInt(byteArray.length);
				dos.write(byteArray);
			}
		}

		public void readData(ObjectInputStream dis) {

			synchronized (commonByteArrayLock_PROJECT_JEUXVIDEO_INS_FILE_IGN_MONGODB) {

				try {

					int length = 0;

					this.id = readInteger(dis);

					this.score_phrase = readString(dis);

					this.title = readString(dis);

					this.url = readString(dis);

					this.platform = readString(dis);

					length = dis.readByte();
					if (length == -1) {
						this.score = null;
					} else {
						this.score = dis.readFloat();
					}

					this.genre = readString(dis);

					this.editors_choice = readString(dis);

					this.release_year = readInteger(dis);

					this.release_month = readInteger(dis);

					this.release_day = readInteger(dis);

				} catch (IOException e) {
					throw new RuntimeException(e);

				}

			}

		}

		public void writeData(ObjectOutputStream dos) {
			try {

				// Integer

				writeInteger(this.id, dos);

				// String

				writeString(this.score_phrase, dos);

				// String

				writeString(this.title, dos);

				// String

				writeString(this.url, dos);

				// String

				writeString(this.platform, dos);

				// Float

				if (this.score == null) {
					dos.writeByte(-1);
				} else {
					dos.writeByte(0);
					dos.writeFloat(this.score);
				}

				// String

				writeString(this.genre, dos);

				// String

				writeString(this.editors_choice, dos);

				// Integer

				writeInteger(this.release_year, dos);

				// Integer

				writeInteger(this.release_month, dos);

				// Integer

				writeInteger(this.release_day, dos);

			} catch (IOException e) {
				throw new RuntimeException(e);
			}

		}

		public String toString() {

			StringBuilder sb = new StringBuilder();
			sb.append(super.toString());
			sb.append("[");
			sb.append("id=" + String.valueOf(id));
			sb.append(",score_phrase=" + score_phrase);
			sb.append(",title=" + title);
			sb.append(",url=" + url);
			sb.append(",platform=" + platform);
			sb.append(",score=" + String.valueOf(score));
			sb.append(",genre=" + genre);
			sb.append(",editors_choice=" + editors_choice);
			sb.append(",release_year=" + String.valueOf(release_year));
			sb.append(",release_month=" + String.valueOf(release_month));
			sb.append(",release_day=" + String.valueOf(release_day));
			sb.append("]");

			return sb.toString();
		}

		/**
		 * Compare keys
		 */
		public int compareTo(after_tFileInputDelimited_1Struct other) {

			int returnValue = -1;

			return returnValue;
		}

		private int checkNullsAndCompare(Object object1, Object object2) {
			int returnValue = 0;
			if (object1 instanceof Comparable && object2 instanceof Comparable) {
				returnValue = ((Comparable) object1).compareTo(object2);
			} else if (object1 != null && object2 != null) {
				returnValue = compareStrings(object1.toString(),
						object2.toString());
			} else if (object1 == null && object2 != null) {
				returnValue = 1;
			} else if (object1 != null && object2 == null) {
				returnValue = -1;
			} else {
				returnValue = 0;
			}

			return returnValue;
		}

		private int compareStrings(String string1, String string2) {
			return string1.compareTo(string2);
		}

	}

	public void tFileInputDelimited_1Process(
			final java.util.Map<String, Object> globalMap)
			throws TalendException {
		globalMap.put("tFileInputDelimited_1_SUBPROCESS_STATE", 0);

		final boolean execStat = this.execStat;

		String iterateId = "";

		String currentComponent = "";
		java.util.Map<String, Object> resourceMap = new java.util.HashMap<String, Object>();

		try {

			String currentMethodName = new java.lang.Exception()
					.getStackTrace()[0].getMethodName();
			boolean resumeIt = currentMethodName.equals(resumeEntryMethodName);
			if (resumeEntryMethodName == null || resumeIt || globalResumeTicket) {// start
																					// the
																					// resume
				globalResumeTicket = true;

				tMongoDBInput_1Process(globalMap);

				row1Struct row1 = new row1Struct();
				InputIGNStruct InputIGN = new InputIGNStruct();

				/**
				 * [tMongoDBOutput_1 begin ] start
				 */

				ok_Hash.put("tMongoDBOutput_1", false);
				start_Hash.put("tMongoDBOutput_1", System.currentTimeMillis());

				currentComponent = "tMongoDBOutput_1";

				if (execStat) {
					if (resourceMap.get("inIterateVComp") == null) {

						runStat.updateStatOnConnection("InputIGN" + iterateId,
								0, 0);

					}
				}

				int tos_count_tMongoDBOutput_1 = 0;

				class BytesLimit65535_tMongoDBOutput_1 {
					public void limitLog4jByte() throws Exception {

					}
				}

				new BytesLimit65535_tMongoDBOutput_1().limitLog4jByte();
				int nb_line_tMongoDBOutput_1 = 0;

				class DBObjectUtil_tMongoDBOutput_1 {

					private com.mongodb.BasicDBObject object = null;

					// Put value to embedded document
					// If have no embedded document, put the value to root
					// document
					public void put(String parentNode, String curentName,
							Object value) {
						if (parentNode == null || "".equals(parentNode)) {
							object.put(curentName, value);
						} else {
							String objNames[] = parentNode.split("\\.");
							com.mongodb.BasicDBObject lastNode = getParentNode(
									parentNode, objNames.length - 1);
							lastNode.put(curentName, value);
							com.mongodb.BasicDBObject parenttNode = null;
							for (int i = objNames.length - 1; i >= 0; i--) {
								parenttNode = getParentNode(parentNode, i - 1);
								parenttNode.put(objNames[i], lastNode);
								lastNode = (com.mongodb.BasicDBObject) parenttNode
										.clone();
							}
							object = lastNode;
						}
					}

					// Get node(embedded document) by path configuration
					public com.mongodb.BasicDBObject getParentNode(
							String parentNode, int index) {
						com.mongodb.BasicDBObject basicDBObject = object;
						if (parentNode == null || "".equals(parentNode)) {
							return object;
						} else {
							String objNames[] = parentNode.split("\\.");
							for (int i = 0; i <= index; i++) {
								basicDBObject = (com.mongodb.BasicDBObject) basicDBObject
										.get(objNames[i]);
								if (basicDBObject == null) {
									basicDBObject = new com.mongodb.BasicDBObject();
									return basicDBObject;
								}
								if (i == index) {
									break;
								}
							}
							return basicDBObject;
						}
					}

					public void putkeyNode(String parentNode,
							String curentName, Object value) {
						if (parentNode == null || "".equals(parentNode)
								|| ".".equals(parentNode)) {
							put(parentNode, curentName, value);
						} else {
							put("", parentNode + "." + curentName, value);
						}
					}

					public com.mongodb.BasicDBObject getObject() {
						return this.object;
					}

					public void setObject(com.mongodb.BasicDBObject object) {
						this.object = object;
					}

				}

				DBObjectUtil_tMongoDBOutput_1 updateObjectUtil_tMongoDBOutput_1 = new DBObjectUtil_tMongoDBOutput_1();
				DBObjectUtil_tMongoDBOutput_1 queryObjectUtil_tMongoDBOutput_1 = new DBObjectUtil_tMongoDBOutput_1();
				java.util.Map<String, String> pathMap_tMongoDBOutput_1 = new java.util.HashMap<String, String>();
				com.mongodb.Mongo mongo_tMongoDBOutput_1 = null;
				com.mongodb.DB db_tMongoDBOutput_1 = null;

				pathMap_tMongoDBOutput_1.put("id", "");

				pathMap_tMongoDBOutput_1.put("score_phrase", "");

				pathMap_tMongoDBOutput_1.put("title", "");

				pathMap_tMongoDBOutput_1.put("url", "");

				pathMap_tMongoDBOutput_1.put("platform", "");

				pathMap_tMongoDBOutput_1.put("score", "");

				pathMap_tMongoDBOutput_1.put("genre", "");

				pathMap_tMongoDBOutput_1.put("editors_choice", "");

				pathMap_tMongoDBOutput_1.put("release_year", "");

				pathMap_tMongoDBOutput_1.put("release_month", "");

				pathMap_tMongoDBOutput_1.put("release_day", "");

				pathMap_tMongoDBOutput_1.put("platform_vg", "");

				pathMap_tMongoDBOutput_1.put("release_date", "");

				// Empty client options
				com.mongodb.MongoClientOptions clientOptions_tMongoDBOutput_1 = new com.mongodb.MongoClientOptions.Builder()
						.build();
				// Empty client credentials list
				java.util.List<com.mongodb.MongoCredential> mongoCredentialList_tMongoDBOutput_1 = new java.util.ArrayList<com.mongodb.MongoCredential>();

				com.mongodb.ServerAddress serverAddress_tMongoDBOutput_1 = new com.mongodb.ServerAddress(
						"localhost", 27017);
				mongo_tMongoDBOutput_1 = new com.mongodb.MongoClient(
						serverAddress_tMongoDBOutput_1,
						mongoCredentialList_tMongoDBOutput_1,
						clientOptions_tMongoDBOutput_1);
				resourceMap.put("mongo_tMongoDBOutput_1",
						mongo_tMongoDBOutput_1);
				db_tMongoDBOutput_1 = mongo_tMongoDBOutput_1
						.getDB("jeuxvideo_db");

				com.mongodb.DBCollection coll_tMongoDBOutput_1 = db_tMongoDBOutput_1
						.getCollection("IGN_game");

				/**
				 * [tMongoDBOutput_1 begin ] stop
				 */

				/**
				 * [tMap_1 begin ] start
				 */

				ok_Hash.put("tMap_1", false);
				start_Hash.put("tMap_1", System.currentTimeMillis());

				currentComponent = "tMap_1";

				if (execStat) {
					if (resourceMap.get("inIterateVComp") == null) {

						runStat.updateStatOnConnection("row1" + iterateId, 0, 0);

					}
				}

				int tos_count_tMap_1 = 0;

				class BytesLimit65535_tMap_1 {
					public void limitLog4jByte() throws Exception {

					}
				}

				new BytesLimit65535_tMap_1().limitLog4jByte();

				// ###############################
				// # Lookup's keys initialization

				org.talend.designer.components.lookup.memory.AdvancedMemoryLookup<row2Struct> tHash_Lookup_row2 = (org.talend.designer.components.lookup.memory.AdvancedMemoryLookup<row2Struct>) ((org.talend.designer.components.lookup.memory.AdvancedMemoryLookup<row2Struct>) globalMap
						.get("tHash_Lookup_row2"));

				row2Struct row2HashKey = new row2Struct();
				row2Struct row2Default = new row2Struct();
				// ###############################

				// ###############################
				// # Vars initialization
				class Var__tMap_1__Struct {
					String platform_vg;
				}
				Var__tMap_1__Struct Var__tMap_1 = new Var__tMap_1__Struct();
				// ###############################

				// ###############################
				// # Outputs initialization
				InputIGNStruct InputIGN_tmp = new InputIGNStruct();
				// ###############################

				/**
				 * [tMap_1 begin ] stop
				 */

				/**
				 * [tFileInputDelimited_1 begin ] start
				 */

				ok_Hash.put("tFileInputDelimited_1", false);
				start_Hash.put("tFileInputDelimited_1",
						System.currentTimeMillis());

				currentComponent = "tFileInputDelimited_1";

				int tos_count_tFileInputDelimited_1 = 0;

				class BytesLimit65535_tFileInputDelimited_1 {
					public void limitLog4jByte() throws Exception {

					}
				}

				new BytesLimit65535_tFileInputDelimited_1().limitLog4jByte();

				final routines.system.RowState rowstate_tFileInputDelimited_1 = new routines.system.RowState();

				int nb_line_tFileInputDelimited_1 = 0;
				int footer_tFileInputDelimited_1 = 0;
				int totalLinetFileInputDelimited_1 = 0;
				int limittFileInputDelimited_1 = -1;
				int lastLinetFileInputDelimited_1 = -1;

				char fieldSeparator_tFileInputDelimited_1[] = null;

				// support passing value (property: Field Separator) by
				// 'context.fs' or 'globalMap.get("fs")'.
				if (((String) ",").length() > 0) {
					fieldSeparator_tFileInputDelimited_1 = ((String) ",")
							.toCharArray();
				} else {
					throw new IllegalArgumentException(
							"Field Separator must be assigned a char.");
				}

				char rowSeparator_tFileInputDelimited_1[] = null;

				// support passing value (property: Row Separator) by
				// 'context.rs' or 'globalMap.get("rs")'.
				if (((String) "\n").length() > 0) {
					rowSeparator_tFileInputDelimited_1 = ((String) "\n")
							.toCharArray();
				} else {
					throw new IllegalArgumentException(
							"Row Separator must be assigned a char.");
				}

				Object filename_tFileInputDelimited_1 = /**
				 * Start field
				 * tFileInputDelimited_1:FILENAME
				 */
				"/home/osboxes/Documents/Projet_Jeux_video/Data/ign.csv"/**
				 * End
				 * field tFileInputDelimited_1:FILENAME
				 */
				;
				com.talend.csv.CSVReader csvReadertFileInputDelimited_1 = null;

				try {

					String[] rowtFileInputDelimited_1 = null;
					int currentLinetFileInputDelimited_1 = 0;
					int outputLinetFileInputDelimited_1 = 0;
					try {// TD110 begin
						if (filename_tFileInputDelimited_1 instanceof java.io.InputStream) {

							int footer_value_tFileInputDelimited_1 = 0;
							if (footer_value_tFileInputDelimited_1 > 0) {
								throw new java.lang.Exception(
										"When the input source is a stream,footer shouldn't be bigger than 0.");
							}

							csvReadertFileInputDelimited_1 = new com.talend.csv.CSVReader(
									(java.io.InputStream) filename_tFileInputDelimited_1,
									fieldSeparator_tFileInputDelimited_1[0],
									"UTF-8");
						} else {
							csvReadertFileInputDelimited_1 = new com.talend.csv.CSVReader(
									new java.io.BufferedReader(
											new java.io.InputStreamReader(
													new java.io.FileInputStream(
															String.valueOf(filename_tFileInputDelimited_1)),
													"UTF-8")),
									fieldSeparator_tFileInputDelimited_1[0]);
						}

						csvReadertFileInputDelimited_1.setTrimWhitespace(false);
						if ((rowSeparator_tFileInputDelimited_1[0] != '\n')
								&& (rowSeparator_tFileInputDelimited_1[0] != '\r'))
							csvReadertFileInputDelimited_1.setLineEnd(""
									+ rowSeparator_tFileInputDelimited_1[0]);

						csvReadertFileInputDelimited_1.setQuoteChar('"');

						csvReadertFileInputDelimited_1
								.setEscapeChar(csvReadertFileInputDelimited_1
										.getQuoteChar());

						if (footer_tFileInputDelimited_1 > 0) {
							for (totalLinetFileInputDelimited_1 = 0; totalLinetFileInputDelimited_1 < 1; totalLinetFileInputDelimited_1++) {
								csvReadertFileInputDelimited_1.readNext();
							}
							csvReadertFileInputDelimited_1
									.setSkipEmptyRecords(false);
							while (csvReadertFileInputDelimited_1.readNext()) {

								totalLinetFileInputDelimited_1++;

							}
							int lastLineTemptFileInputDelimited_1 = totalLinetFileInputDelimited_1
									- footer_tFileInputDelimited_1 < 0 ? 0
									: totalLinetFileInputDelimited_1
											- footer_tFileInputDelimited_1;
							if (lastLinetFileInputDelimited_1 > 0) {
								lastLinetFileInputDelimited_1 = lastLinetFileInputDelimited_1 < lastLineTemptFileInputDelimited_1 ? lastLinetFileInputDelimited_1
										: lastLineTemptFileInputDelimited_1;
							} else {
								lastLinetFileInputDelimited_1 = lastLineTemptFileInputDelimited_1;
							}

							csvReadertFileInputDelimited_1.close();
							if (filename_tFileInputDelimited_1 instanceof java.io.InputStream) {
								csvReadertFileInputDelimited_1 = new com.talend.csv.CSVReader(
										(java.io.InputStream) filename_tFileInputDelimited_1,
										fieldSeparator_tFileInputDelimited_1[0],
										"UTF-8");
							} else {
								csvReadertFileInputDelimited_1 = new com.talend.csv.CSVReader(
										new java.io.BufferedReader(
												new java.io.InputStreamReader(
														new java.io.FileInputStream(
																String.valueOf(filename_tFileInputDelimited_1)),
														"UTF-8")),
										fieldSeparator_tFileInputDelimited_1[0]);
							}
							csvReadertFileInputDelimited_1
									.setTrimWhitespace(false);
							if ((rowSeparator_tFileInputDelimited_1[0] != '\n')
									&& (rowSeparator_tFileInputDelimited_1[0] != '\r'))
								csvReadertFileInputDelimited_1
										.setLineEnd(""
												+ rowSeparator_tFileInputDelimited_1[0]);

							csvReadertFileInputDelimited_1.setQuoteChar('"');

							csvReadertFileInputDelimited_1
									.setEscapeChar(csvReadertFileInputDelimited_1
											.getQuoteChar());

						}

						if (limittFileInputDelimited_1 != 0) {
							for (currentLinetFileInputDelimited_1 = 0; currentLinetFileInputDelimited_1 < 1; currentLinetFileInputDelimited_1++) {
								csvReadertFileInputDelimited_1.readNext();
							}
						}
						csvReadertFileInputDelimited_1
								.setSkipEmptyRecords(false);

					} catch (java.lang.Exception e) {

						System.err.println(e.getMessage());

					}// TD110 end

					while (limittFileInputDelimited_1 != 0
							&& csvReadertFileInputDelimited_1 != null
							&& csvReadertFileInputDelimited_1.readNext()) {
						rowstate_tFileInputDelimited_1.reset();

						rowtFileInputDelimited_1 = csvReadertFileInputDelimited_1
								.getValues();

						currentLinetFileInputDelimited_1++;

						if (lastLinetFileInputDelimited_1 > -1
								&& currentLinetFileInputDelimited_1 > lastLinetFileInputDelimited_1) {
							break;
						}
						outputLinetFileInputDelimited_1++;
						if (limittFileInputDelimited_1 > 0
								&& outputLinetFileInputDelimited_1 > limittFileInputDelimited_1) {
							break;
						}

						row1 = null;

						boolean whetherReject_tFileInputDelimited_1 = false;
						row1 = new row1Struct();
						try {

							char fieldSeparator_tFileInputDelimited_1_ListType[] = null;
							// support passing value (property: Field Separator)
							// by 'context.fs' or 'globalMap.get("fs")'.
							if (((String) ",").length() > 0) {
								fieldSeparator_tFileInputDelimited_1_ListType = ((String) ",")
										.toCharArray();
							} else {
								throw new IllegalArgumentException(
										"Field Separator must be assigned a char.");
							}
							if (rowtFileInputDelimited_1.length == 1
									&& ("\015")
											.equals(rowtFileInputDelimited_1[0])) {// empty
																					// line
																					// when
																					// row
																					// separator
																					// is
																					// '\n'

								row1.id = null;

								row1.score_phrase = null;

								row1.title = null;

								row1.url = null;

								row1.platform = null;

								row1.score = null;

								row1.genre = null;

								row1.editors_choice = null;

								row1.release_year = null;

								row1.release_month = null;

								row1.release_day = null;

							} else {

								int columnIndexWithD_tFileInputDelimited_1 = 0; // Column
																				// Index

								columnIndexWithD_tFileInputDelimited_1 = 0;

								if (columnIndexWithD_tFileInputDelimited_1 < rowtFileInputDelimited_1.length) {

									if (rowtFileInputDelimited_1[columnIndexWithD_tFileInputDelimited_1]
											.length() > 0) {
										try {

											row1.id = ParserUtils
													.parseTo_Integer(rowtFileInputDelimited_1[columnIndexWithD_tFileInputDelimited_1]);

										} catch (java.lang.Exception ex_tFileInputDelimited_1) {
											rowstate_tFileInputDelimited_1
													.setException(ex_tFileInputDelimited_1);
										}
									} else {

										row1.id = null;

									}

								} else {
									row1.id = null;
								}

								columnIndexWithD_tFileInputDelimited_1 = 1;

								if (columnIndexWithD_tFileInputDelimited_1 < rowtFileInputDelimited_1.length) {

									row1.score_phrase = rowtFileInputDelimited_1[columnIndexWithD_tFileInputDelimited_1];

								} else {
									row1.score_phrase = null;
								}

								columnIndexWithD_tFileInputDelimited_1 = 2;

								if (columnIndexWithD_tFileInputDelimited_1 < rowtFileInputDelimited_1.length) {

									row1.title = rowtFileInputDelimited_1[columnIndexWithD_tFileInputDelimited_1];

								} else {
									row1.title = null;
								}

								columnIndexWithD_tFileInputDelimited_1 = 3;

								if (columnIndexWithD_tFileInputDelimited_1 < rowtFileInputDelimited_1.length) {

									row1.url = rowtFileInputDelimited_1[columnIndexWithD_tFileInputDelimited_1];

								} else {
									row1.url = null;
								}

								columnIndexWithD_tFileInputDelimited_1 = 4;

								if (columnIndexWithD_tFileInputDelimited_1 < rowtFileInputDelimited_1.length) {

									row1.platform = rowtFileInputDelimited_1[columnIndexWithD_tFileInputDelimited_1];

								} else {
									row1.platform = null;
								}

								columnIndexWithD_tFileInputDelimited_1 = 5;

								if (columnIndexWithD_tFileInputDelimited_1 < rowtFileInputDelimited_1.length) {

									if (rowtFileInputDelimited_1[columnIndexWithD_tFileInputDelimited_1]
											.length() > 0) {
										try {

											row1.score = ParserUtils
													.parseTo_Float(rowtFileInputDelimited_1[columnIndexWithD_tFileInputDelimited_1]);

										} catch (java.lang.Exception ex_tFileInputDelimited_1) {
											rowstate_tFileInputDelimited_1
													.setException(ex_tFileInputDelimited_1);
										}
									} else {

										row1.score = null;

									}

								} else {
									row1.score = null;
								}

								columnIndexWithD_tFileInputDelimited_1 = 6;

								if (columnIndexWithD_tFileInputDelimited_1 < rowtFileInputDelimited_1.length) {

									row1.genre = rowtFileInputDelimited_1[columnIndexWithD_tFileInputDelimited_1];

								} else {
									row1.genre = null;
								}

								columnIndexWithD_tFileInputDelimited_1 = 7;

								if (columnIndexWithD_tFileInputDelimited_1 < rowtFileInputDelimited_1.length) {

									row1.editors_choice = rowtFileInputDelimited_1[columnIndexWithD_tFileInputDelimited_1];

								} else {
									row1.editors_choice = null;
								}

								columnIndexWithD_tFileInputDelimited_1 = 8;

								if (columnIndexWithD_tFileInputDelimited_1 < rowtFileInputDelimited_1.length) {

									if (rowtFileInputDelimited_1[columnIndexWithD_tFileInputDelimited_1]
											.length() > 0) {
										try {

											row1.release_year = ParserUtils
													.parseTo_Integer(rowtFileInputDelimited_1[columnIndexWithD_tFileInputDelimited_1]);

										} catch (java.lang.Exception ex_tFileInputDelimited_1) {
											rowstate_tFileInputDelimited_1
													.setException(ex_tFileInputDelimited_1);
										}
									} else {

										row1.release_year = null;

									}

								} else {
									row1.release_year = null;
								}

								columnIndexWithD_tFileInputDelimited_1 = 9;

								if (columnIndexWithD_tFileInputDelimited_1 < rowtFileInputDelimited_1.length) {

									if (rowtFileInputDelimited_1[columnIndexWithD_tFileInputDelimited_1]
											.length() > 0) {
										try {

											row1.release_month = ParserUtils
													.parseTo_Integer(rowtFileInputDelimited_1[columnIndexWithD_tFileInputDelimited_1]);

										} catch (java.lang.Exception ex_tFileInputDelimited_1) {
											rowstate_tFileInputDelimited_1
													.setException(ex_tFileInputDelimited_1);
										}
									} else {

										row1.release_month = null;

									}

								} else {
									row1.release_month = null;
								}

								columnIndexWithD_tFileInputDelimited_1 = 10;

								if (columnIndexWithD_tFileInputDelimited_1 < rowtFileInputDelimited_1.length) {

									if (rowtFileInputDelimited_1[columnIndexWithD_tFileInputDelimited_1]
											.length() > 0) {
										try {

											row1.release_day = ParserUtils
													.parseTo_Integer(rowtFileInputDelimited_1[columnIndexWithD_tFileInputDelimited_1]);

										} catch (java.lang.Exception ex_tFileInputDelimited_1) {
											rowstate_tFileInputDelimited_1
													.setException(ex_tFileInputDelimited_1);
										}
									} else {

										row1.release_day = null;

									}

								} else {
									row1.release_day = null;
								}

							}

							if (rowstate_tFileInputDelimited_1.getException() != null) {
								throw rowstate_tFileInputDelimited_1
										.getException();
							}

						} catch (java.lang.Exception e) {
							whetherReject_tFileInputDelimited_1 = true;

							System.err.println(e.getMessage());
							row1 = null;

						}

						/**
						 * [tFileInputDelimited_1 begin ] stop
						 */

						/**
						 * [tFileInputDelimited_1 main ] start
						 */

						currentComponent = "tFileInputDelimited_1";

						tos_count_tFileInputDelimited_1++;

						/**
						 * [tFileInputDelimited_1 main ] stop
						 */
						// Start of branch "row1"
						if (row1 != null) {

							/**
							 * [tMap_1 main ] start
							 */

							currentComponent = "tMap_1";

							// row1
							// row1

							if (execStat) {
								runStat.updateStatOnConnection("row1"
										+ iterateId, 1, 1);
							}

							boolean hasCasePrimitiveKeyWithNull_tMap_1 = false;

							// ###############################
							// # Input tables (lookups)
							boolean rejectedInnerJoin_tMap_1 = false;
							boolean mainRowRejected_tMap_1 = false;

							// /////////////////////////////////////////////
							// Starting Lookup Table "row2"
							// /////////////////////////////////////////////

							boolean forceLooprow2 = false;

							row2Struct row2ObjectFromLookup = null;

							if (!rejectedInnerJoin_tMap_1) { // G_TM_M_020

								hasCasePrimitiveKeyWithNull_tMap_1 = false;

								row2HashKey.platform = row1.platform;

								row2HashKey.title = row1.title;

								row2HashKey.hashCodeDirty = true;

								tHash_Lookup_row2.lookup(row2HashKey);

							} // G_TM_M_020

							if (tHash_Lookup_row2 != null
									&& tHash_Lookup_row2.getCount(row2HashKey) > 1) { // G
																						// 071

								// System.out.println("WARNING: UNIQUE MATCH is configured for the lookup 'row2' and it contains more one result from keys :  row2.platform = '"
								// + row2HashKey.platform + "', row2.title = '"
								// + row2HashKey.title + "'");
							} // G 071

							row2Struct row2 = null;

							row2Struct fromLookup_row2 = null;
							row2 = row2Default;

							if (tHash_Lookup_row2 != null
									&& tHash_Lookup_row2.hasNext()) { // G 099

								fromLookup_row2 = tHash_Lookup_row2.next();

							} // G 099

							if (fromLookup_row2 != null) {
								row2 = fromLookup_row2;
							}

							// ###############################
							{ // start of Var scope

								// ###############################
								// # Vars tables

								Var__tMap_1__Struct Var = Var__tMap_1;
								Var.platform_vg = row1.platform
										.equals("Nintendo 3DS") ? "3DS"
										: row1.platform.equals("Nintendo DS") ? "DS"
												: row1.platform
														.equals("PlayStation 3") ? "PS3"
														: row1.platform
																.equals("PlayStation 4") ? "PS4"
																: row1.platform
																		.equals("PlayStation Portable") ? "PSP"
																		: row1.platform
																				.equals("PlayStation Vita") ? "PSV"
																				: row1.platform
																						.equals("Wii U") ? "WiiU"
																						: row1.platform
																								.equals("Xbox 360") ? "X360"
																								: row1.platform
																										.equals("Xbox One") ? "XOne"
																										: row1.platform;// ###############################
								// ###############################
								// # Output tables

								InputIGN = null;

								// # Output table : 'InputIGN'
								InputIGN_tmp.id = row1.id;
								InputIGN_tmp.score_phrase = row1.score_phrase;
								InputIGN_tmp.title = Relational
										.ISNULL(row2.vg_game) ? row1.title
										: row2.vg_game;
								InputIGN_tmp.url = row1.url;
								InputIGN_tmp.platform = row1.platform;
								InputIGN_tmp.score = row1.score;
								InputIGN_tmp.genre = row1.genre;
								InputIGN_tmp.editors_choice = row1.editors_choice;
								InputIGN_tmp.release_year = row1.release_year;
								InputIGN_tmp.release_month = row1.release_month;
								InputIGN_tmp.release_day = row1.release_day;
								InputIGN_tmp.platform_vg = Var.platform_vg;
								InputIGN_tmp.release_date = row2.release_date;
								InputIGN = InputIGN_tmp;
								// ###############################

							} // end of Var scope

							rejectedInnerJoin_tMap_1 = false;

							tos_count_tMap_1++;

							/**
							 * [tMap_1 main ] stop
							 */
							// Start of branch "InputIGN"
							if (InputIGN != null) {

								/**
								 * [tMongoDBOutput_1 main ] start
								 */

								currentComponent = "tMongoDBOutput_1";

								// InputIGN
								// InputIGN

								if (execStat) {
									runStat.updateStatOnConnection("InputIGN"
											+ iterateId, 1, 1);
								}

								com.mongodb.WriteResult resultMessage_tMongoDBOutput_1 = null;
								updateObjectUtil_tMongoDBOutput_1
										.setObject(new com.mongodb.BasicDBObject());

								updateObjectUtil_tMongoDBOutput_1.put(
										pathMap_tMongoDBOutput_1.get("id"),
										"id", InputIGN.id);
								updateObjectUtil_tMongoDBOutput_1.put(
										pathMap_tMongoDBOutput_1
												.get("score_phrase"),
										"score_phrase", InputIGN.score_phrase);
								updateObjectUtil_tMongoDBOutput_1.put(
										pathMap_tMongoDBOutput_1.get("title"),
										"title", InputIGN.title);
								updateObjectUtil_tMongoDBOutput_1.put(
										pathMap_tMongoDBOutput_1.get("url"),
										"url", InputIGN.url);
								updateObjectUtil_tMongoDBOutput_1.put(
										pathMap_tMongoDBOutput_1
												.get("platform"), "platform",
										InputIGN.platform);
								updateObjectUtil_tMongoDBOutput_1.put(
										pathMap_tMongoDBOutput_1.get("score"),
										"score", InputIGN.score);
								updateObjectUtil_tMongoDBOutput_1.put(
										pathMap_tMongoDBOutput_1.get("genre"),
										"genre", InputIGN.genre);
								updateObjectUtil_tMongoDBOutput_1.put(
										pathMap_tMongoDBOutput_1
												.get("editors_choice"),
										"editors_choice",
										InputIGN.editors_choice);
								updateObjectUtil_tMongoDBOutput_1.put(
										pathMap_tMongoDBOutput_1
												.get("release_year"),
										"release_year", InputIGN.release_year);
								updateObjectUtil_tMongoDBOutput_1
										.put(pathMap_tMongoDBOutput_1
												.get("release_month"),
												"release_month",
												InputIGN.release_month);
								updateObjectUtil_tMongoDBOutput_1.put(
										pathMap_tMongoDBOutput_1
												.get("release_day"),
										"release_day", InputIGN.release_day);
								updateObjectUtil_tMongoDBOutput_1.put(
										pathMap_tMongoDBOutput_1
												.get("platform_vg"),
										"platform_vg", InputIGN.platform_vg);
								updateObjectUtil_tMongoDBOutput_1.put(
										pathMap_tMongoDBOutput_1
												.get("release_date"),
										"release_date", InputIGN.release_date);
								com.mongodb.BasicDBObject updateObj_tMongoDBOutput_1 = updateObjectUtil_tMongoDBOutput_1
										.getObject();

								resultMessage_tMongoDBOutput_1 = coll_tMongoDBOutput_1
										.insert(updateObj_tMongoDBOutput_1);

								nb_line_tMongoDBOutput_1++;

								tos_count_tMongoDBOutput_1++;

								/**
								 * [tMongoDBOutput_1 main ] stop
								 */

							} // End of branch "InputIGN"

						} // End of branch "row1"

						/**
						 * [tFileInputDelimited_1 end ] start
						 */

						currentComponent = "tFileInputDelimited_1";

						nb_line_tFileInputDelimited_1++;
					}

				} finally {
					if (!(filename_tFileInputDelimited_1 instanceof java.io.InputStream)) {
						if (csvReadertFileInputDelimited_1 != null) {
							csvReadertFileInputDelimited_1.close();
						}
					}
					if (csvReadertFileInputDelimited_1 != null) {
						globalMap.put("tFileInputDelimited_1_NB_LINE",
								nb_line_tFileInputDelimited_1);
					}

				}

				ok_Hash.put("tFileInputDelimited_1", true);
				end_Hash.put("tFileInputDelimited_1",
						System.currentTimeMillis());

				/**
				 * [tFileInputDelimited_1 end ] stop
				 */

				/**
				 * [tMap_1 end ] start
				 */

				currentComponent = "tMap_1";

				// ###############################
				// # Lookup hashes releasing
				if (tHash_Lookup_row2 != null) {
					tHash_Lookup_row2.endGet();
				}
				globalMap.remove("tHash_Lookup_row2");

				// ###############################

				if (execStat) {
					if (resourceMap.get("inIterateVComp") == null
							|| !((Boolean) resourceMap.get("inIterateVComp"))) {
						runStat.updateStatOnConnection("row1" + iterateId, 2, 0);
					}
				}

				ok_Hash.put("tMap_1", true);
				end_Hash.put("tMap_1", System.currentTimeMillis());

				/**
				 * [tMap_1 end ] stop
				 */

				/**
				 * [tMongoDBOutput_1 end ] start
				 */

				currentComponent = "tMongoDBOutput_1";

				if (mongo_tMongoDBOutput_1 != null) {

					mongo_tMongoDBOutput_1.close();

				}
				resourceMap.put("finish_tMongoDBOutput_1", true);

				globalMap.put("tMongoDBOutput_1_NB_LINE",
						nb_line_tMongoDBOutput_1);

				if (execStat) {
					if (resourceMap.get("inIterateVComp") == null
							|| !((Boolean) resourceMap.get("inIterateVComp"))) {
						runStat.updateStatOnConnection("InputIGN" + iterateId,
								2, 0);
					}
				}

				ok_Hash.put("tMongoDBOutput_1", true);
				end_Hash.put("tMongoDBOutput_1", System.currentTimeMillis());

				/**
				 * [tMongoDBOutput_1 end ] stop
				 */

			}// end the resume

		} catch (java.lang.Exception e) {

			TalendException te = new TalendException(e, currentComponent,
					globalMap);

			throw te;
		} catch (java.lang.Error error) {

			runStat.stopThreadStat();

			throw error;
		} finally {

			// free memory for "tMap_1"
			globalMap.remove("tHash_Lookup_row2");

			try {

				/**
				 * [tFileInputDelimited_1 finally ] start
				 */

				currentComponent = "tFileInputDelimited_1";

				/**
				 * [tFileInputDelimited_1 finally ] stop
				 */

				/**
				 * [tMap_1 finally ] start
				 */

				currentComponent = "tMap_1";

				/**
				 * [tMap_1 finally ] stop
				 */

				/**
				 * [tMongoDBOutput_1 finally ] start
				 */

				currentComponent = "tMongoDBOutput_1";

				if (resourceMap.get("finish_tMongoDBOutput_1") == null) {
					if (resourceMap.get("mongo_tMongoDBOutput_1") != null) {

						((com.mongodb.Mongo) resourceMap
								.get("mongo_tMongoDBOutput_1")).close();

					}
				}

				/**
				 * [tMongoDBOutput_1 finally ] stop
				 */

			} catch (java.lang.Exception e) {
				// ignore
			} catch (java.lang.Error error) {
				// ignore
			}
			resourceMap = null;
		}

		globalMap.put("tFileInputDelimited_1_SUBPROCESS_STATE", 1);
	}

	public static class row2Struct implements
			routines.system.IPersistableComparableLookupRow<row2Struct> {
		final static byte[] commonByteArrayLock_PROJECT_JEUXVIDEO_INS_FILE_IGN_MONGODB = new byte[0];
		static byte[] commonByteArray_PROJECT_JEUXVIDEO_INS_FILE_IGN_MONGODB = new byte[0];
		protected static final int DEFAULT_HASHCODE = 1;
		protected static final int PRIME = 31;
		protected int hashCode = DEFAULT_HASHCODE;
		public boolean hashCodeDirty = true;

		public String loopKey;

		public String platform;

		public String getPlatform() {
			return this.platform;
		}

		public String title;

		public String getTitle() {
			return this.title;
		}

		public java.util.Date release_date;

		public java.util.Date getRelease_date() {
			return this.release_date;
		}

		public String vg_game;

		public String getVg_game() {
			return this.vg_game;
		}

		@Override
		public int hashCode() {
			if (this.hashCodeDirty) {
				final int prime = PRIME;
				int result = DEFAULT_HASHCODE;

				result = prime
						* result
						+ ((this.platform == null) ? 0 : this.platform
								.hashCode());

				result = prime * result
						+ ((this.title == null) ? 0 : this.title.hashCode());

				this.hashCode = result;
				this.hashCodeDirty = false;
			}
			return this.hashCode;
		}

		@Override
		public boolean equals(Object obj) {
			if (this == obj)
				return true;
			if (obj == null)
				return false;
			if (getClass() != obj.getClass())
				return false;
			final row2Struct other = (row2Struct) obj;

			if (this.platform == null) {
				if (other.platform != null)
					return false;

			} else if (!this.platform.equals(other.platform))

				return false;

			if (this.title == null) {
				if (other.title != null)
					return false;

			} else if (!this.title.equals(other.title))

				return false;

			return true;
		}

		public void copyDataTo(row2Struct other) {

			other.platform = this.platform;
			other.title = this.title;
			other.release_date = this.release_date;
			other.vg_game = this.vg_game;

		}

		public void copyKeysDataTo(row2Struct other) {

			other.platform = this.platform;
			other.title = this.title;

		}

		private String readString(ObjectInputStream dis) throws IOException {
			String strReturn = null;
			int length = 0;
			length = dis.readInt();
			if (length == -1) {
				strReturn = null;
			} else {
				if (length > commonByteArray_PROJECT_JEUXVIDEO_INS_FILE_IGN_MONGODB.length) {
					if (length < 1024
							&& commonByteArray_PROJECT_JEUXVIDEO_INS_FILE_IGN_MONGODB.length == 0) {
						commonByteArray_PROJECT_JEUXVIDEO_INS_FILE_IGN_MONGODB = new byte[1024];
					} else {
						commonByteArray_PROJECT_JEUXVIDEO_INS_FILE_IGN_MONGODB = new byte[2 * length];
					}
				}
				dis.readFully(
						commonByteArray_PROJECT_JEUXVIDEO_INS_FILE_IGN_MONGODB,
						0, length);
				strReturn = new String(
						commonByteArray_PROJECT_JEUXVIDEO_INS_FILE_IGN_MONGODB,
						0, length, utf8Charset);
			}
			return strReturn;
		}

		private void writeString(String str, ObjectOutputStream dos)
				throws IOException {
			if (str == null) {
				dos.writeInt(-1);
			} else {
				byte[] byteArray = str.getBytes(utf8Charset);
				dos.writeInt(byteArray.length);
				dos.write(byteArray);
			}
		}

		private java.util.Date readDate(DataInputStream dis,
				ObjectInputStream ois) throws IOException {
			java.util.Date dateReturn = null;
			int length = 0;
			length = dis.readByte();
			if (length == -1) {
				dateReturn = null;
			} else {
				dateReturn = new Date(dis.readLong());
			}
			return dateReturn;
		}

		private void writeDate(java.util.Date date1, DataOutputStream dos,
				ObjectOutputStream oos) throws IOException {
			if (date1 == null) {
				dos.writeByte(-1);
			} else {
				dos.writeByte(0);
				dos.writeLong(date1.getTime());
			}
		}

		private String readString(DataInputStream dis, ObjectInputStream ois)
				throws IOException {
			String strReturn = null;
			int length = 0;
			length = dis.readInt();
			if (length == -1) {
				strReturn = null;
			} else {
				byte[] byteArray = new byte[length];
				dis.read(byteArray);
				strReturn = new String(byteArray, utf8Charset);
			}
			return strReturn;
		}

		private void writeString(String str, DataOutputStream dos,
				ObjectOutputStream oos) throws IOException {
			if (str == null) {
				dos.writeInt(-1);
			} else {
				byte[] byteArray = str.getBytes(utf8Charset);
				dos.writeInt(byteArray.length);
				dos.write(byteArray);
			}
		}

		public void readKeysData(ObjectInputStream dis) {

			synchronized (commonByteArrayLock_PROJECT_JEUXVIDEO_INS_FILE_IGN_MONGODB) {

				try {

					int length = 0;

					this.platform = readString(dis);

					this.title = readString(dis);

				} catch (IOException e) {
					throw new RuntimeException(e);

				}

			}

		}

		public void writeKeysData(ObjectOutputStream dos) {
			try {

				// String

				writeString(this.platform, dos);

				// String

				writeString(this.title, dos);

			} catch (IOException e) {
				throw new RuntimeException(e);
			}

		}

		/**
		 * Fill Values data by reading ObjectInputStream.
		 */
		public void readValuesData(DataInputStream dis, ObjectInputStream ois) {
			try {

				int length = 0;

				this.release_date = readDate(dis, ois);

				this.vg_game = readString(dis, ois);

			} catch (IOException e) {
				throw new RuntimeException(e);

			}

		}

		/**
		 * Return a byte array which represents Values data.
		 */
		public void writeValuesData(DataOutputStream dos, ObjectOutputStream oos) {
			try {

				writeDate(this.release_date, dos, oos);

				writeString(this.vg_game, dos, oos);

			} catch (IOException e) {
				throw new RuntimeException(e);
			}

		}

		public String toString() {

			StringBuilder sb = new StringBuilder();
			sb.append(super.toString());
			sb.append("[");
			sb.append("platform=" + platform);
			sb.append(",title=" + title);
			sb.append(",release_date=" + String.valueOf(release_date));
			sb.append(",vg_game=" + vg_game);
			sb.append("]");

			return sb.toString();
		}

		/**
		 * Compare keys
		 */
		public int compareTo(row2Struct other) {

			int returnValue = -1;

			returnValue = checkNullsAndCompare(this.platform, other.platform);
			if (returnValue != 0) {
				return returnValue;
			}

			returnValue = checkNullsAndCompare(this.title, other.title);
			if (returnValue != 0) {
				return returnValue;
			}

			return returnValue;
		}

		private int checkNullsAndCompare(Object object1, Object object2) {
			int returnValue = 0;
			if (object1 instanceof Comparable && object2 instanceof Comparable) {
				returnValue = ((Comparable) object1).compareTo(object2);
			} else if (object1 != null && object2 != null) {
				returnValue = compareStrings(object1.toString(),
						object2.toString());
			} else if (object1 == null && object2 != null) {
				returnValue = 1;
			} else if (object1 != null && object2 == null) {
				returnValue = -1;
			} else {
				returnValue = 0;
			}

			return returnValue;
		}

		private int compareStrings(String string1, String string2) {
			return string1.compareTo(string2);
		}

	}

	public void tMongoDBInput_1Process(
			final java.util.Map<String, Object> globalMap)
			throws TalendException {
		globalMap.put("tMongoDBInput_1_SUBPROCESS_STATE", 0);

		final boolean execStat = this.execStat;

		String iterateId = "";

		String currentComponent = "";
		java.util.Map<String, Object> resourceMap = new java.util.HashMap<String, Object>();

		try {

			String currentMethodName = new java.lang.Exception()
					.getStackTrace()[0].getMethodName();
			boolean resumeIt = currentMethodName.equals(resumeEntryMethodName);
			if (resumeEntryMethodName == null || resumeIt || globalResumeTicket) {// start
																					// the
																					// resume
				globalResumeTicket = true;

				row2Struct row2 = new row2Struct();

				/**
				 * [tAdvancedHash_row2 begin ] start
				 */

				ok_Hash.put("tAdvancedHash_row2", false);
				start_Hash
						.put("tAdvancedHash_row2", System.currentTimeMillis());

				currentComponent = "tAdvancedHash_row2";

				if (execStat) {
					if (resourceMap.get("inIterateVComp") == null) {

						runStat.updateStatOnConnection("row2" + iterateId, 0, 0);

					}
				}

				int tos_count_tAdvancedHash_row2 = 0;

				class BytesLimit65535_tAdvancedHash_row2 {
					public void limitLog4jByte() throws Exception {

					}
				}

				new BytesLimit65535_tAdvancedHash_row2().limitLog4jByte();

				// connection name:row2
				// source node:tMongoDBInput_1 -
				// inputs:(after_tFileInputDelimited_1) outputs:(row2,row2) |
				// target node:tAdvancedHash_row2 - inputs:(row2) outputs:()
				// linked node: tMap_1 - inputs:(row1,row2) outputs:(InputIGN)

				org.talend.designer.components.lookup.common.ICommonLookup.MATCHING_MODE matchingModeEnum_row2 = org.talend.designer.components.lookup.common.ICommonLookup.MATCHING_MODE.UNIQUE_MATCH;

				org.talend.designer.components.lookup.memory.AdvancedMemoryLookup<row2Struct> tHash_Lookup_row2 = org.talend.designer.components.lookup.memory.AdvancedMemoryLookup
						.<row2Struct> getLookup(matchingModeEnum_row2);

				globalMap.put("tHash_Lookup_row2", tHash_Lookup_row2);

				/**
				 * [tAdvancedHash_row2 begin ] stop
				 */

				/**
				 * [tMongoDBInput_1 begin ] start
				 */

				ok_Hash.put("tMongoDBInput_1", false);
				start_Hash.put("tMongoDBInput_1", System.currentTimeMillis());

				currentComponent = "tMongoDBInput_1";

				int tos_count_tMongoDBInput_1 = 0;

				class BytesLimit65535_tMongoDBInput_1 {
					public void limitLog4jByte() throws Exception {

					}
				}

				new BytesLimit65535_tMongoDBInput_1().limitLog4jByte();

				int nb_line_tMongoDBInput_1 = 0;

				com.mongodb.Mongo mongo_tMongoDBInput_1 = null;
				com.mongodb.DB db_tMongoDBInput_1 = null;

				try { // link with the "finally" on the "finally.javajet"

					// Empty client options
					com.mongodb.MongoClientOptions clientOptions_tMongoDBInput_1 = new com.mongodb.MongoClientOptions.Builder()
							.build();
					// Empty client credentials list
					java.util.List<com.mongodb.MongoCredential> mongoCredentialList_tMongoDBInput_1 = new java.util.ArrayList<com.mongodb.MongoCredential>();

					com.mongodb.ServerAddress serverAddress_tMongoDBInput_1 = new com.mongodb.ServerAddress(
							"localhost", 27017);
					mongo_tMongoDBInput_1 = new com.mongodb.MongoClient(
							serverAddress_tMongoDBInput_1,
							mongoCredentialList_tMongoDBInput_1,
							clientOptions_tMongoDBInput_1);

					db_tMongoDBInput_1 = mongo_tMongoDBInput_1
							.getDB("jeuxvideo_db");

					com.mongodb.DBCollection coll_tMongoDBInput_1 = db_tMongoDBInput_1
							.getCollection("IGN_game_new");

					try {
						// Add warning if an index is not in the query.
						boolean needIndexWarning = true;
						String indexList = "";
						for (com.mongodb.DBObject index : coll_tMongoDBInput_1
								.getIndexInfo()) {
							for (String key : ((com.mongodb.DBObject) index
									.get("key")).keySet()) {
								// The regexp is:
								// - contain the db DBcolumnName between two
								// backslashed quotes
								// - is followed at some point by a colon
								// - there is no comma between the the
								// DBcolumnName and the colon
								if (("{}").matches(".*" + key + "[^,]*:.*")) {
									// We have an index, do not print error
									// message
									needIndexWarning = false;
								} else {
									// This index is not in the query, add it
									// into the indexList
									indexList += ", " + key;
								}
							}
						}
						if ((!"".equals(indexList)) && (needIndexWarning)) {

							System.err
									.println("tMongoDBInput_1 - The query does not contain any reference an index.  ["
											+ indexList.substring(1) + " ]");

						}
					} catch (com.mongodb.MongoException e) {
						// caught an exception after issuing the getIndexInfo()
						// don't fail the whole job
						// maybe due to authorization
					}

					com.mongodb.DBObject myQuery_tMongoDBInput_1 = (com.mongodb.DBObject) com.mongodb.util.JSON
							.parse("{}");
					com.mongodb.DBObject fields_tMongoDBInput_1 = new com.mongodb.BasicDBObject();
					com.mongodb.DBCursor cursor_tMongoDBInput_1 = coll_tMongoDBInput_1
							.find(myQuery_tMongoDBInput_1,
									fields_tMongoDBInput_1);

					class DBObjectInputUtil_tMongoDBInput_1 {
						// Get the node value in embedded document,
						// If have no embedded document get root document node.
						public Object getValue(String parentNode,
								String currentName,
								com.mongodb.DBObject dbObject) {
							Object value = null;
							if (dbObject == null) {
								return null;
							}
							if (parentNode == null || "".equals(parentNode)) {
								if ("*".equals(currentName)) {
									value = dbObject;
								} else if (dbObject.get(currentName) != null) {
									value = dbObject.get(currentName);
								}
							} else {
								String objNames[] = objNames = parentNode
										.split("\\.");
								com.mongodb.DBObject currentObj = dbObject;
								for (int i = 0; i < objNames.length; i++) {
									currentObj = (com.mongodb.DBObject) currentObj
											.get(objNames[i]);
									if (currentObj == null) {
										break;
									}
								}
								if ("*".equals(currentName)) {
									value = currentObj;
								} else if (currentObj != null) {
									value = currentObj.get(currentName);
								}
							}
							return value;
						}
					}
					DBObjectInputUtil_tMongoDBInput_1 dbObjectInputUtil_tMongoDBInput_1 = new DBObjectInputUtil_tMongoDBInput_1();
					java.util.Map<String, String> pathMap_tMongoDBInput_1 = new java.util.HashMap<String, String>();
					pathMap_tMongoDBInput_1.put("platform", "");
					pathMap_tMongoDBInput_1.put("title", "");
					pathMap_tMongoDBInput_1.put("release_date", "");
					pathMap_tMongoDBInput_1.put("vg_game", "");
					while (cursor_tMongoDBInput_1.hasNext()) {
						com.mongodb.DBObject o_tMongoDBInput_1 = cursor_tMongoDBInput_1
								.next();
						nb_line_tMongoDBInput_1++;
						Object valueObj_tMongoDBInput_1 = null;
						valueObj_tMongoDBInput_1 = dbObjectInputUtil_tMongoDBInput_1
								.getValue(
										pathMap_tMongoDBInput_1.get("platform"),
										"platform", o_tMongoDBInput_1);
						if (valueObj_tMongoDBInput_1 != null
								&& valueObj_tMongoDBInput_1.toString().length() > 0) {
							row2.platform = valueObj_tMongoDBInput_1.toString();
						} else {
							row2.platform = null;
						}
						valueObj_tMongoDBInput_1 = dbObjectInputUtil_tMongoDBInput_1
								.getValue(pathMap_tMongoDBInput_1.get("title"),
										"title", o_tMongoDBInput_1);
						if (valueObj_tMongoDBInput_1 != null
								&& valueObj_tMongoDBInput_1.toString().length() > 0) {
							row2.title = valueObj_tMongoDBInput_1.toString();
						} else {
							row2.title = null;
						}
						valueObj_tMongoDBInput_1 = dbObjectInputUtil_tMongoDBInput_1
								.getValue(pathMap_tMongoDBInput_1
										.get("release_date"), "release_date",
										o_tMongoDBInput_1);
						if (valueObj_tMongoDBInput_1 != null
								&& valueObj_tMongoDBInput_1.toString().length() > 0) {
							if (valueObj_tMongoDBInput_1 instanceof java.util.Date) {
								row2.release_date = ParserUtils
										.parseTo_Date(
												(java.util.Date) valueObj_tMongoDBInput_1,
												"dd-MM-yyyy");
							} else {
								row2.release_date = ParserUtils.parseTo_Date(
										(String) valueObj_tMongoDBInput_1,
										"dd-MM-yyyy");
							}
						} else {
							row2.release_date = null;
						}
						valueObj_tMongoDBInput_1 = dbObjectInputUtil_tMongoDBInput_1
								.getValue(
										pathMap_tMongoDBInput_1.get("vg_game"),
										"VG_Game_Name_Format",
										o_tMongoDBInput_1);
						if (valueObj_tMongoDBInput_1 != null
								&& valueObj_tMongoDBInput_1.toString().length() > 0) {
							row2.vg_game = valueObj_tMongoDBInput_1.toString();
						} else {
							row2.vg_game = null;
						}

						/**
						 * [tMongoDBInput_1 begin ] stop
						 */

						/**
						 * [tMongoDBInput_1 main ] start
						 */

						currentComponent = "tMongoDBInput_1";

						tos_count_tMongoDBInput_1++;

						/**
						 * [tMongoDBInput_1 main ] stop
						 */

						/**
						 * [tAdvancedHash_row2 main ] start
						 */

						currentComponent = "tAdvancedHash_row2";

						// row2
						// row2

						if (execStat) {
							runStat.updateStatOnConnection("row2" + iterateId,
									1, 1);
						}

						row2Struct row2_HashRow = new row2Struct();

						row2_HashRow.platform = row2.platform;

						row2_HashRow.title = row2.title;

						row2_HashRow.release_date = row2.release_date;

						row2_HashRow.vg_game = row2.vg_game;

						tHash_Lookup_row2.put(row2_HashRow);

						tos_count_tAdvancedHash_row2++;

						/**
						 * [tAdvancedHash_row2 main ] stop
						 */

						/**
						 * [tMongoDBInput_1 end ] start
						 */

						currentComponent = "tMongoDBInput_1";

					}

				} finally {
					if (mongo_tMongoDBInput_1 != null) {

						mongo_tMongoDBInput_1.close();

					}
				}

				globalMap.put("tMongoDBInput_1_NB_LINE",
						nb_line_tMongoDBInput_1);

				ok_Hash.put("tMongoDBInput_1", true);
				end_Hash.put("tMongoDBInput_1", System.currentTimeMillis());

				/**
				 * [tMongoDBInput_1 end ] stop
				 */

				/**
				 * [tAdvancedHash_row2 end ] start
				 */

				currentComponent = "tAdvancedHash_row2";

				tHash_Lookup_row2.endPut();

				if (execStat) {
					if (resourceMap.get("inIterateVComp") == null
							|| !((Boolean) resourceMap.get("inIterateVComp"))) {
						runStat.updateStatOnConnection("row2" + iterateId, 2, 0);
					}
				}

				ok_Hash.put("tAdvancedHash_row2", true);
				end_Hash.put("tAdvancedHash_row2", System.currentTimeMillis());

				/**
				 * [tAdvancedHash_row2 end ] stop
				 */

			}// end the resume

		} catch (java.lang.Exception e) {

			TalendException te = new TalendException(e, currentComponent,
					globalMap);

			throw te;
		} catch (java.lang.Error error) {

			runStat.stopThreadStat();

			throw error;
		} finally {

			try {

				/**
				 * [tMongoDBInput_1 finally ] start
				 */

				currentComponent = "tMongoDBInput_1";

				/**
				 * [tMongoDBInput_1 finally ] stop
				 */

				/**
				 * [tAdvancedHash_row2 finally ] start
				 */

				currentComponent = "tAdvancedHash_row2";

				/**
				 * [tAdvancedHash_row2 finally ] stop
				 */

			} catch (java.lang.Exception e) {
				// ignore
			} catch (java.lang.Error error) {
				// ignore
			}
			resourceMap = null;
		}

		globalMap.put("tMongoDBInput_1_SUBPROCESS_STATE", 1);
	}

	public String resuming_logs_dir_path = null;
	public String resuming_checkpoint_path = null;
	public String parent_part_launcher = null;
	private String resumeEntryMethodName = null;
	private boolean globalResumeTicket = false;

	public boolean watch = false;
	// portStats is null, it means don't execute the statistics
	public Integer portStats = null;
	public int portTraces = 4334;
	public String clientHost;
	public String defaultClientHost = "localhost";
	public String contextStr = "Default";
	public boolean isDefaultContext = true;
	public String pid = "0";
	public String rootPid = null;
	public String fatherPid = null;
	public String fatherNode = null;
	public long startTime = 0;
	public boolean isChildJob = false;
	public String log4jLevel = "";

	private boolean execStat = true;

	private ThreadLocal<java.util.Map<String, String>> threadLocal = new ThreadLocal<java.util.Map<String, String>>() {
		protected java.util.Map<String, String> initialValue() {
			java.util.Map<String, String> threadRunResultMap = new java.util.HashMap<String, String>();
			threadRunResultMap.put("errorCode", null);
			threadRunResultMap.put("status", "");
			return threadRunResultMap;
		};
	};

	private java.util.Properties context_param = new java.util.Properties();
	public java.util.Map<String, Object> parentContextMap = new java.util.HashMap<String, Object>();

	public String status = "";

	public static void main(String[] args) {
		final INS_FILE_IGN_MONGODB INS_FILE_IGN_MONGODBClass = new INS_FILE_IGN_MONGODB();

		int exitCode = INS_FILE_IGN_MONGODBClass.runJobInTOS(args);

		System.exit(exitCode);
	}

	public String[][] runJob(String[] args) {

		int exitCode = runJobInTOS(args);
		String[][] bufferValue = new String[][] { { Integer.toString(exitCode) } };

		return bufferValue;
	}

	public boolean hastBufferOutputComponent() {
		boolean hastBufferOutput = false;

		return hastBufferOutput;
	}

	public int runJobInTOS(String[] args) {
		// reset status
		status = "";

		String lastStr = "";
		for (String arg : args) {
			if (arg.equalsIgnoreCase("--context_param")) {
				lastStr = arg;
			} else if (lastStr.equals("")) {
				evalParam(arg);
			} else {
				evalParam(lastStr + " " + arg);
				lastStr = "";
			}
		}

		if (clientHost == null) {
			clientHost = defaultClientHost;
		}

		if (pid == null || "0".equals(pid)) {
			pid = TalendString.getAsciiRandomString(6);
		}

		if (rootPid == null) {
			rootPid = pid;
		}
		if (fatherPid == null) {
			fatherPid = pid;
		} else {
			isChildJob = true;
		}

		if (portStats != null) {
			// portStats = -1; //for testing
			if (portStats < 0 || portStats > 65535) {
				// issue:10869, the portStats is invalid, so this client socket
				// can't open
				System.err.println("The statistics socket port " + portStats
						+ " is invalid.");
				execStat = false;
			}
		} else {
			execStat = false;
		}

		try {
			// call job/subjob with an existing context, like:
			// --context=production. if without this parameter, there will use
			// the default context instead.
			java.io.InputStream inContext = INS_FILE_IGN_MONGODB.class
					.getClassLoader().getResourceAsStream(
							"project_jeuxvideo/ins_file_ign_mongodb_0_1/contexts/"
									+ contextStr + ".properties");
			if (isDefaultContext && inContext == null) {

			} else {
				if (inContext != null) {
					// defaultProps is in order to keep the original context
					// value
					defaultProps.load(inContext);
					inContext.close();
					context = new ContextProperties(defaultProps);
				} else {
					// print info and job continue to run, for case:
					// context_param is not empty.
					System.err.println("Could not find the context "
							+ contextStr);
				}
			}

			if (!context_param.isEmpty()) {
				context.putAll(context_param);
			}
		} catch (java.io.IOException ie) {
			System.err.println("Could not load context " + contextStr);
			ie.printStackTrace();
		}

		// get context value from parent directly
		if (parentContextMap != null && !parentContextMap.isEmpty()) {
		}

		// Resume: init the resumeUtil
		resumeEntryMethodName = ResumeUtil
				.getResumeEntryMethodName(resuming_checkpoint_path);
		resumeUtil = new ResumeUtil(resuming_logs_dir_path, isChildJob, rootPid);
		resumeUtil.initCommonInfo(pid, rootPid, fatherPid, projectName,
				jobName, contextStr, jobVersion);

		List<String> parametersToEncrypt = new java.util.ArrayList<String>();
		// Resume: jobStart
		resumeUtil.addLog("JOB_STARTED", "JOB:" + jobName,
				parent_part_launcher, Thread.currentThread().getId() + "", "",
				"", "", "",
				resumeUtil.convertToJsonText(context, parametersToEncrypt));

		if (execStat) {
			try {
				runStat.openSocket(!isChildJob);
				runStat.setAllPID(rootPid, fatherPid, pid, jobName);
				runStat.startThreadStat(clientHost, portStats);
				runStat.updateStatOnJob(RunStat.JOBSTART, fatherNode);
			} catch (java.io.IOException ioException) {
				ioException.printStackTrace();
			}
		}

		java.util.concurrent.ConcurrentHashMap<Object, Object> concurrentHashMap = new java.util.concurrent.ConcurrentHashMap<Object, Object>();
		globalMap.put("concurrentHashMap", concurrentHashMap);

		long startUsedMemory = Runtime.getRuntime().totalMemory()
				- Runtime.getRuntime().freeMemory();
		long endUsedMemory = 0;
		long end = 0;

		startTime = System.currentTimeMillis();

		this.globalResumeTicket = true;// to run tPreJob

		this.globalResumeTicket = false;// to run others jobs

		try {
			errorCode = null;
			tFileInputDelimited_1Process(globalMap);
			if (!"failure".equals(status)) {
				status = "end";
			}
		} catch (TalendException e_tFileInputDelimited_1) {
			globalMap.put("tFileInputDelimited_1_SUBPROCESS_STATE", -1);

			e_tFileInputDelimited_1.printStackTrace();

		}

		this.globalResumeTicket = true;// to run tPostJob

		end = System.currentTimeMillis();

		if (watch) {
			System.out.println((end - startTime) + " milliseconds");
		}

		endUsedMemory = Runtime.getRuntime().totalMemory()
				- Runtime.getRuntime().freeMemory();
		if (false) {
			System.out
					.println((endUsedMemory - startUsedMemory)
							+ " bytes memory increase when running : INS_FILE_IGN_MONGODB");
		}

		if (execStat) {
			runStat.updateStatOnJob(RunStat.JOBEND, fatherNode);
			runStat.stopThreadStat();
		}
		int returnCode = 0;
		if (errorCode == null) {
			returnCode = status != null && status.equals("failure") ? 1 : 0;
		} else {
			returnCode = errorCode.intValue();
		}
		resumeUtil.addLog("JOB_ENDED", "JOB:" + jobName, parent_part_launcher,
				Thread.currentThread().getId() + "", "", "" + returnCode, "",
				"", "");

		return returnCode;

	}

	// only for OSGi env
	public void destroy() {

	}

	private java.util.Map<String, Object> getSharedConnections4REST() {
		java.util.Map<String, Object> connections = new java.util.HashMap<String, Object>();

		return connections;
	}

	private void evalParam(String arg) {
		if (arg.startsWith("--resuming_logs_dir_path")) {
			resuming_logs_dir_path = arg.substring(25);
		} else if (arg.startsWith("--resuming_checkpoint_path")) {
			resuming_checkpoint_path = arg.substring(27);
		} else if (arg.startsWith("--parent_part_launcher")) {
			parent_part_launcher = arg.substring(23);
		} else if (arg.startsWith("--watch")) {
			watch = true;
		} else if (arg.startsWith("--stat_port=")) {
			String portStatsStr = arg.substring(12);
			if (portStatsStr != null && !portStatsStr.equals("null")) {
				portStats = Integer.parseInt(portStatsStr);
			}
		} else if (arg.startsWith("--trace_port=")) {
			portTraces = Integer.parseInt(arg.substring(13));
		} else if (arg.startsWith("--client_host=")) {
			clientHost = arg.substring(14);
		} else if (arg.startsWith("--context=")) {
			contextStr = arg.substring(10);
			isDefaultContext = false;
		} else if (arg.startsWith("--father_pid=")) {
			fatherPid = arg.substring(13);
		} else if (arg.startsWith("--root_pid=")) {
			rootPid = arg.substring(11);
		} else if (arg.startsWith("--father_node=")) {
			fatherNode = arg.substring(14);
		} else if (arg.startsWith("--pid=")) {
			pid = arg.substring(6);
		} else if (arg.startsWith("--context_param")) {
			String keyValue = arg.substring(16);
			int index = -1;
			if (keyValue != null && (index = keyValue.indexOf('=')) > -1) {
				if (fatherPid == null) {
					context_param.put(keyValue.substring(0, index),
							replaceEscapeChars(keyValue.substring(index + 1)));
				} else { // the subjob won't escape the especial chars
					context_param.put(keyValue.substring(0, index),
							keyValue.substring(index + 1));
				}
			}
		} else if (arg.startsWith("--log4jLevel=")) {
			log4jLevel = arg.substring(13);
		}

	}

	private final String[][] escapeChars = { { "\\\\", "\\" }, { "\\n", "\n" },
			{ "\\'", "\'" }, { "\\r", "\r" }, { "\\f", "\f" }, { "\\b", "\b" },
			{ "\\t", "\t" } };

	private String replaceEscapeChars(String keyValue) {

		if (keyValue == null || ("").equals(keyValue.trim())) {
			return keyValue;
		}

		StringBuilder result = new StringBuilder();
		int currIndex = 0;
		while (currIndex < keyValue.length()) {
			int index = -1;
			// judege if the left string includes escape chars
			for (String[] strArray : escapeChars) {
				index = keyValue.indexOf(strArray[0], currIndex);
				if (index >= 0) {

					result.append(keyValue.substring(currIndex,
							index + strArray[0].length()).replace(strArray[0],
							strArray[1]));
					currIndex = index + strArray[0].length();
					break;
				}
			}
			// if the left string doesn't include escape chars, append the left
			// into the result
			if (index < 0) {
				result.append(keyValue.substring(currIndex));
				currIndex = currIndex + keyValue.length();
			}
		}

		return result.toString();
	}

	public Integer getErrorCode() {
		return errorCode;
	}

	public String getStatus() {
		return status;
	}

	ResumeUtil resumeUtil = null;
}
/************************************************************************************************
 * 92604 characters generated by Talend Open Studio for Big Data on the 07
 * January 2017 22:39:13 GMT
 ************************************************************************************************/
